<html>
<head>
    <style>
        .reg {
            border: 1px solid grey;
            border-radius: 30px;
            padding: 20px;
            width: 260px;
            margin: auto;
            margin-top: 200px;
            background-color:papayawhip;
            box-shadow: 2px 10px 20px  grey;
            
        }
        input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0px;
            border:1px solid white;
            border-radius: 20px;
            box-shadow: 2px 6px 10px  grey;
        }
        label {
            font-size: 20px
        }
        input[type=submit]{
            color: #32CD32;
            border: 1px solid #32CD32 ;
        }
        input[type=submit]:hover{
            background-color: #32CD32;
            color:white;
        }
        body{

background-color: rgb(122,13,321)

        }
    
    
    </style>
    

</head>
<body>
<div class="reg" >
<form>
    <label>Name</label><br>
    <input type="text" placeholder="Name"><br>
    <label>Email</label><br>
    <input type="email" placeholder="Email"><br>
    <label>Password</label><br>
    <input type="password" placeholder="Password" ><br>
   

    <input type="submit" value="Submit" ><br>

   </form> 

    
</div>



</body>



</html>